.red{
  background-color: red !important;
}

.gridpath{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.shadow{
  width: fit-content !important;
  border: 2px solid white;
  background-color: black;
  color: white;
  border-radius: 15px !important;
  padding: 1rem 3rem;
}
.s-d{
  display: flex !important;
  justify-content: space-between;
  gap: 4rem;
}

label{
  font-size: 1.1rem;
  font-weight: 500;
  margin-right: 1rem;
}

body{
  background-color: rgb(48, 48, 48);
  padding: 5rem;
  color: white;
}

.grid-container {
  display: inline-block;
  
  margin-top: 20px;
}

.grid-row {
  display: flex;
}

.grid-cell {
  
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.grid-cell input {
  width: 100%;
  height: 100%;
  text-align: center;
  border: none;
  background: none;
  outline: none;
}

.grid-cell.path {
  background-color: #90ee90;
}

.grid-cell.obs {
  background-color: white;
}

.grid-cell.source {
  background-color: #add8e6;
}

.grid-cell.destination {
  background-color: #ffcccb;
}
